<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<?import javafx.geometry.Insets?>
<VBox prefHeight="1080.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameFX.control.events.ShopController">
    <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="1080.0" prefWidth="720.0">
        <VBox fx:id="shopPlace" alignment="TOP_CENTER" prefWidth="720.0">
            <ImageView fitHeight="400.0" fitWidth="720.0" pickOnBounds="true">
                <Image url="@../../model/assets/stages/shop/seller.png"/>
            </ImageView>
            <Label fx:id="namePNJ">
                <font>
                    <Font size="20"/>
                </font>
            </Label>
            <Label fx:id="welcome" layoutX="32.0" layoutY="20.0" prefHeight="86.0" prefWidth="668.0" textAlignment="CENTER">
                <font>
                    <Font size="24.0"/>
                </font>
            </Label>
        </VBox>
        <VBox minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" fx:id="articles">
            <Button onAction="#goToHub" text="Quitter la boutique" style="-fx-background-color: red;-fx-text-fill: white;">
                <VBox.margin>
                    <Insets bottom="20" top="10"/>
                </VBox.margin>
                <font>
                    <Font size="15"/></font>
            </Button>
        </VBox>
    </SplitPane>
</VBox>
