<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gameFX.control.events.StartController">
   <children>
      <VBox alignment="CENTER" layoutX="40.0" layoutY="21.0" prefHeight="222.0" prefWidth="528.0">
         <children>
            <ImageView fitHeight="202.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@model/assets/logoJeu.png" />
               </image>
            </ImageView>
            <TextField fx:id="pseudo" maxHeight="-Infinity" maxWidth="300" prefHeight="30.0" prefWidth="250.0" promptText="Enter your nickname" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <RadioButton mnemonicParsing="false" selected="true" text="Masculin">
                     <toggleGroup>
                        <ToggleGroup fx:id="tgSex" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="Féminin">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <toggleGroup>
                        <fx:reference source="tgSex" />
                     </toggleGroup>
                  </RadioButton>
               </children>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </HBox>
            <Button fx:id="play" mnemonicParsing="false" text="PLAY" onMouseClicked="#createPlayer">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
